{
  "name": "TicTacToe Ultimatum",
  "short_name": "Ultimatum",
  "description": "Ultimate Tic-Tac-Toe in the browser, against a friend or a Monte Carlo AI.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1c86ee",
  "icons": [
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "./icon-1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
